%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAsang.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\ProjetoFinal1.X.production.o
cinit CODE 0 2064 2064 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1702 1702 EA 1
text1 CODE 0 2090 2090 10 1
text2 CODE 0 1FEC 1FEC 22 1
text3 CODE 0 20AA 20AA 8 1
text4 CODE 0 1A60 1A60 7A 1
text5 CODE 0 11B0 11B0 16C 1
text6 CODE 0 1C6E 1C6E 56 1
text7 CODE 0 6D0 6D0 2F0 1
text8 CODE 0 207A 207A 16 1
text9 CODE 0 1F1C 1F1C 2C 1
text10 CODE 0 204A 204A 1A 1
text11 CODE 0 1010 1010 1A0 1
text12 CODE 0 1E80 1E80 3A 1
text13 CODE 0 1D1A 1D1A 50 1
text14 CODE 0 E5C E5C 1B4 1
text15 CODE 0 1CC4 1CC4 56 1
text16 CODE 0 200E 200E 1E 1
text17 CODE 0 1ADA 1ADA 78 1
text18 CODE 0 20A0 20A0 A 1
text19 CODE 0 15CC 15CC 136 1
text20 CODE 0 131C 131C 16A 1
text21 CODE 0 17EC 17EC B4 1
text22 CODE 0 1FC6 1FC6 26 1
text23 CODE 0 202C 202C 1E 1
text24 CODE 0 1BBC 1BBC 5A 1
text25 CODE 0 1D6A 1D6A 4E 1
text26 CODE 0 1F48 1F48 2A 1
text27 CODE 0 1F72 1F72 2A 1
text28 CODE 0 1E00 1E00 42 1
text29 CODE 0 9C0 9C0 24E 1
text30 CODE 0 20B2 20B2 2 1
text31 CODE 0 1EEC 1EEC 30 1
text32 CODE 0 1EBA 1EBA 32 1
text33 CODE 0 1E42 1E42 3E 1
text34 CODE 0 1944 1944 94 1
text35 CODE 0 1486 1486 146 1
text36 CODE 0 19D8 19D8 88 1
text37 CODE 0 18A0 18A0 A4 1
text38 CODE 0 1F9C 1F9C 2A 1
text39 CODE 0 1C16 1C16 58 1
text40 CODE 0 1B52 1B52 6A 1
text41 CODE 0 1DB8 1DB8 48 1
text42 CODE 0 C0E C0E 24E 1
cstackCOMRAM COMRAM 1 1 1 2D 1
smallconst SMALLCONST 0 600 600 D0 1
bssCOMRAM COMRAM 1 2E 2E 1C 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 20B4-7FFF 1
STACK 80-5FF 1
SMALLCONST 20B4-7FFF 1
CODE 4-5FF 1
CODE 20B4-7FFF 1
BIGRAM 4A-5FF 1
COMRAM 4A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 20B4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProjetoFinal1.X.production.o
C0E text42 CODE >54:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
C0E text42 CODE >56:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
C2A text42 CODE >57:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
C5C text42 CODE >58:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
C7E text42 CODE >59:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
C9A text42 CODE >60:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
CD0 text42 CODE >61:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
CF6 text42 CODE >62:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
D12 text42 CODE >63:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
D48 text42 CODE >64:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
D6E text42 CODE >65:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
D8A text42 CODE >66:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
DC0 text42 CODE >67:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
DE6 text42 CODE >68:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
E02 text42 CODE >69:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
E38 text42 CODE >70:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
E5A text42 CODE >73:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
1DB8 text41 CODE >25:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\adc.c
1DB8 text41 CODE >27:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\adc.c
1DCC text41 CODE >28:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\adc.c
1DE0 text41 CODE >29:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\adc.c
1DF4 text41 CODE >31:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\adc.c
1DF6 text41 CODE >33:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\adc.c
1DFA text41 CODE >34:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\adc.c
1DFE text41 CODE >36:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\adc.c
1B52 text40 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1B52 text40 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1B62 text40 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1B70 text40 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1B80 text40 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1B8A text40 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1B94 text40 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1BAA text40 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1BBA text40 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
1C16 text39 CODE >34:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1C18 text39 CODE >35:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1C28 text39 CODE >36:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1C2C text39 CODE >38:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1C3C text39 CODE >39:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1C40 text39 CODE >41:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1C52 text39 CODE >42:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1C56 text39 CODE >44:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1C68 text39 CODE >45:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1C6C text39 CODE >48:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1F9C text38 CODE >57:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1F9C text38 CODE >58:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1FA6 text38 CODE >59:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1FB0 text38 CODE >60:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1FBA text38 CODE >61:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1FC4 text38 CODE >62:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
18A0 text37 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18A0 text37 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18B0 text37 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18C6 text37 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18CA text37 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18CE text37 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18D8 text37 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18DA text37 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18E8 text37 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
18F2 text37 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1910 text37 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1920 text37 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1922 text37 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
192C text37 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1932 text37 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1932 text37 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
1942 text37 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__lldiv.c
19D8 text36 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
19D8 text36 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
19EE text36 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
19F2 text36 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
19F6 text36 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A00 text36 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A02 text36 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A10 text36 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A2E text36 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A3E text36 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A48 text36 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A4E text36 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A4E text36 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1A5E text36 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\llmod.c
1486 text35 CODE >45:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1486 text35 CODE >47:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
14D6 text35 CODE >48:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1526 text35 CODE >49:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1576 text35 CODE >50:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
15A2 text35 CODE >51:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
15AC text35 CODE >52:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
15B6 text35 CODE >53:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
15C0 text35 CODE >54:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
15CA text35 CODE >55:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1944 text34 CODE >176:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1944 text34 CODE >178:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
198E text34 CODE >179:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
19AC text34 CODE >180:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
19B0 text34 CODE >181:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
19B4 text34 CODE >182:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
19D2 text34 CODE >183:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
19D6 text34 CODE >185:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1E42 text33 CODE >3:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\so.c
1E42 text33 CODE >4:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\so.c
1E56 text33 CODE >5:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\so.c
1E6A text33 CODE >6:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\so.c
1E7E text33 CODE >7:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\so.c
1EBA text32 CODE >54:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
1EBA text32 CODE >55:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
1EBE text32 CODE >56:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
1ED2 text32 CODE >57:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
1EE6 text32 CODE >58:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
1EEA text32 CODE >59:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
1EEC text31 CODE >10:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1EEC text31 CODE >12:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1EF8 text31 CODE >15:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1F1A text31 CODE >16:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
20B2 text30 CODE >5:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
20B2 text30 CODE >9:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
9C0 text29 CODE >14:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
9C0 text29 CODE >16:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
9DC text29 CODE >17:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
A0E text29 CODE >18:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
A30 text29 CODE >19:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
A4C text29 CODE >20:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
A54 text29 CODE >21:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
A86 text29 CODE >22:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
AA8 text29 CODE >23:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
AC4 text29 CODE >24:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
ACC text29 CODE >25:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
AFE text29 CODE >26:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
B20 text29 CODE >27:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
B3C text29 CODE >28:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
B44 text29 CODE >29:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
B76 text29 CODE >30:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
B98 text29 CODE >31:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
BB4 text29 CODE >32:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
BBC text29 CODE >33:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
BEE text29 CODE >34:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
C0C text29 CODE >38:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
1E00 text28 CODE >18:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1E00 text28 CODE >19:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1E14 text28 CODE >20:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1E20 text28 CODE >21:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1E34 text28 CODE >22:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1E40 text28 CODE >23:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1F72 text27 CODE >14:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\so.c
1F72 text27 CODE >15:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\so.c
1F86 text27 CODE >16:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\so.c
1F9A text27 CODE >17:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\so.c
1F48 text26 CODE >9:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\so.c
1F48 text26 CODE >10:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\so.c
1F5C text26 CODE >11:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\so.c
1F70 text26 CODE >12:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\so.c
1D6A text25 CODE >18:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\so.c
1D6A text25 CODE >20:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\so.c
1D7E text25 CODE >21:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\so.c
1D82 text25 CODE >22:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\so.c
1D96 text25 CODE >23:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\so.c
1D9A text25 CODE >24:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\so.c
1DA0 text25 CODE >25:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\so.c
1DB2 text25 CODE >26:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\so.c
1DB6 text25 CODE >27:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\so.c
1BBC text24 CODE >31:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1BBE text24 CODE >32:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1BD2 text24 CODE >33:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1BE6 text24 CODE >34:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1BEA text24 CODE >36:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1BFC text24 CODE >37:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1C10 text24 CODE >38:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1C14 text24 CODE >39:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
202C text23 CODE >40:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
202E text23 CODE >41:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
203C text23 CODE >42:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
2048 text23 CODE >43:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1FC6 text22 CODE >25:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1FC8 text22 CODE >26:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1FD2 text22 CODE >27:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1FE6 text22 CODE >28:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1FEA text22 CODE >29:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
17EC text21 CODE >72:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
17EC text21 CODE >73:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1800 text21 CODE >74:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1814 text21 CODE >75:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1818 text21 CODE >76:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1824 text21 CODE >78:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1832 text21 CODE >79:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
183E text21 CODE >80:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
184C text21 CODE >81:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1858 text21 CODE >82:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1866 text21 CODE >83:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1872 text21 CODE >85:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1880 text21 CODE >86:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
188C text21 CODE >88:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1892 text21 CODE >89:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1898 text21 CODE >90:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
189E text21 CODE >91:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
131C text20 CODE >39:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
131C text20 CODE >40:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
1338 text20 CODE >41:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
1360 text20 CODE >42:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
137C text20 CODE >43:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
13A8 text20 CODE >44:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
13C4 text20 CODE >45:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
13F0 text20 CODE >46:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
140C text20 CODE >47:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
1438 text20 CODE >48:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
1454 text20 CODE >49:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
1480 text20 CODE >50:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
1480 text20 CODE >51:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
1484 text20 CODE >52:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\io.c
15CC text19 CODE >27:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
15CC text19 CODE >32:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
15D4 text19 CODE >33:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
15FC text19 CODE >35:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
162A text19 CODE >36:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
1648 text19 CODE >37:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
166E text19 CODE >39:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
168C text19 CODE >40:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
16B6 text19 CODE >42:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
16BE text19 CODE >43:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
16D6 text19 CODE >44:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
16D8 text19 CODE >45:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
16DC text19 CODE >46:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
16E0 text19 CODE >47:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
16E8 text19 CODE >48:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
16E8 text19 CODE >49:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
16F8 text19 CODE >50:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
1700 text19 CODE >52:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
20A0 text18 CODE >14:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
20A0 text18 CODE >15:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
20A8 text18 CODE >16:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
1ADA text17 CODE >17:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
1ADA text17 CODE >19:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
1AE2 text17 CODE >20:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
1B1A text17 CODE >21:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
1B2E text17 CODE >23:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
1B4E text17 CODE >25:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
1B50 text17 CODE >26:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\keypad.c
200E text16 CODE >52:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
2010 text16 CODE >53:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
201E text16 CODE >54:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
202A text16 CODE >55:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1CC4 text15 CODE >57:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1CC4 text15 CODE >58:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1CCC text15 CODE >59:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1CD0 text15 CODE >60:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1CEC text15 CODE >61:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1CF0 text15 CODE >59:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1D18 text15 CODE >63:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
E5C text14 CODE >64:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
E5C text14 CODE >66:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
E60 text14 CODE >67:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
E82 text14 CODE >68:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
E86 text14 CODE >69:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
E8A text14 CODE >71:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
E90 text14 CODE >72:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
E9C text14 CODE >73:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
EA2 text14 CODE >74:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
EAE text14 CODE >75:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
EBE text14 CODE >76:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
EC6 text14 CODE >77:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
ECA text14 CODE >79:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
ED0 text14 CODE >80:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
EDC text14 CODE >81:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
EE2 text14 CODE >82:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
EEE text14 CODE >83:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
EFE text14 CODE >84:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
F06 text14 CODE >85:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
F0A text14 CODE >87:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
F10 text14 CODE >88:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
F1C text14 CODE >89:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
F22 text14 CODE >90:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
F2E text14 CODE >91:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
F3E text14 CODE >92:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
F46 text14 CODE >93:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
F4A text14 CODE >95:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
F50 text14 CODE >96:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
F5C text14 CODE >97:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
F62 text14 CODE >98:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
F6E text14 CODE >99:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
F7E text14 CODE >100:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
F86 text14 CODE >101:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
F8A text14 CODE >103:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
F90 text14 CODE >104:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
F9C text14 CODE >105:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
FA2 text14 CODE >106:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
FAE text14 CODE >107:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
FBE text14 CODE >108:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
FC6 text14 CODE >109:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
FCA text14 CODE >112:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
FD6 text14 CODE >112:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
FE4 text14 CODE >112:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
FEC text14 CODE >112:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
FF4 text14 CODE >112:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
FFC text14 CODE >112:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1004 text14 CODE >112:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
100E text14 CODE >114:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1D1A text13 CODE >38:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\adc.c
1D1A text13 CODE >40:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\adc.c
1D1E text13 CODE >41:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\adc.c
1D34 text13 CODE >42:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\adc.c
1D3C text13 CODE >45:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\adc.c
1D3E text13 CODE >47:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\adc.c
1D4C text13 CODE >49:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\adc.c
1D52 text13 CODE >50:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\adc.c
1D58 text13 CODE >51:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\adc.c
1D60 text13 CODE >52:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\adc.c
1D68 text13 CODE >53:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\adc.c
1E80 text12 CODE >44:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1E80 text12 CODE >45:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1E92 text12 CODE >46:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1E9C text12 CODE >48:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1EAE text12 CODE >49:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1EB8 text12 CODE >51:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\lcd.c
1010 text11 CODE >30:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1010 text11 CODE >32:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
102E text11 CODE >33:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1052 text11 CODE >35:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1066 text11 CODE >36:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1072 text11 CODE >37:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
111A text11 CODE >38:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
118E text11 CODE >39:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
11A2 text11 CODE >40:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
11AE text11 CODE >42:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
11AE text11 CODE >43:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
204A text10 CODE >48:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\serial.c
204A text10 CODE >49:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\serial.c
204E text10 CODE >50:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\serial.c
2052 text10 CODE >51:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\serial.c
2056 text10 CODE >52:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\serial.c
205A text10 CODE >53:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\serial.c
205E text10 CODE >54:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\serial.c
2060 text10 CODE >55:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\serial.c
2062 text10 CODE >56:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\serial.c
1F1C text9 CODE >30:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\serial.c
1F1C text9 CODE >31:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\serial.c
1F20 text9 CODE >33:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\serial.c
1F2E text9 CODE >35:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\serial.c
1F30 text9 CODE >36:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\serial.c
1F32 text9 CODE >39:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\serial.c
1F40 text9 CODE >41:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\serial.c
1F44 text9 CODE >43:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\serial.c
1F46 text9 CODE >46:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\serial.c
207A text8 CODE >25:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\serial.c
207C text8 CODE >26:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\serial.c
208A text8 CODE >27:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\serial.c
208E text8 CODE >28:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\serial.c
6D0 text7 CODE >116:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
6D0 text7 CODE >117:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
6D6 text7 CODE >118:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
6EA text7 CODE >122:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
6F0 text7 CODE >123:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
6FC text7 CODE >124:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
702 text7 CODE >125:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
70E text7 CODE >126:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
71E text7 CODE >127:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
726 text7 CODE >128:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
72A text7 CODE >130:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
730 text7 CODE >131:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
73C text7 CODE >132:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
742 text7 CODE >133:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
74E text7 CODE >134:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
75E text7 CODE >135:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
766 text7 CODE >136:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
76A text7 CODE >138:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
770 text7 CODE >139:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
77C text7 CODE >140:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
782 text7 CODE >141:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
78E text7 CODE >142:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
79E text7 CODE >143:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
7A6 text7 CODE >144:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
7AA text7 CODE >146:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
7B0 text7 CODE >147:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
7BC text7 CODE >148:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
7C2 text7 CODE >149:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
7CE text7 CODE >150:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
7DE text7 CODE >151:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
7E6 text7 CODE >152:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
7EA text7 CODE >154:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
7F0 text7 CODE >155:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
7FC text7 CODE >156:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
802 text7 CODE >157:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
80E text7 CODE >158:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
81E text7 CODE >159:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
826 text7 CODE >160:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
82A text7 CODE >163:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
834 text7 CODE >163:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
842 text7 CODE >163:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
84A text7 CODE >163:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
852 text7 CODE >163:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
85A text7 CODE >163:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
862 text7 CODE >163:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
86C text7 CODE >166:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
88A text7 CODE >167:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
890 text7 CODE >168:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
896 text7 CODE >169:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
89C text7 CODE >170:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
944 text7 CODE >171:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
9B8 text7 CODE >172:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
9BE text7 CODE >174:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1C6E text6 CODE >94:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1C6E text6 CODE >96:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1C82 text6 CODE >97:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1C96 text6 CODE >98:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1CAA text6 CODE >99:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1CBE text6 CODE >102:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1CC2 text6 CODE >104:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
11B0 text5 CODE >50:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
11B0 text5 CODE >54:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
11C4 text5 CODE >55:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
11D8 text5 CODE >56:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
11EC text5 CODE >57:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1200 text5 CODE >60:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
120C text5 CODE >62:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1210 text5 CODE >65:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1228 text5 CODE >66:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
123C text5 CODE >67:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1240 text5 CODE >68:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1244 text5 CODE >71:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
125C text5 CODE >72:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1270 text5 CODE >73:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1274 text5 CODE >74:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1278 text5 CODE >77:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1290 text5 CODE >78:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
12A4 text5 CODE >79:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
12A8 text5 CODE >80:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
12AC text5 CODE >83:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
12C4 text5 CODE >84:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
12D8 text5 CODE >85:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
12DC text5 CODE >86:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
12E0 text5 CODE >91:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
12EA text5 CODE >91:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
12F8 text5 CODE >91:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1300 text5 CODE >91:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1308 text5 CODE >91:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1310 text5 CODE >91:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
131A text5 CODE >92:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\ssd.c
1A60 text4 CODE >5:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\delay.c
1A62 text4 CODE >8:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\delay.c
1A6A text4 CODE >9:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\delay.c
1A82 text4 CODE >10:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\delay.c
1A9A text4 CODE >11:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\delay.c
1AB8 text4 CODE >12:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\delay.c
1ABE text4 CODE >13:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\delay.c
1AC4 text4 CODE >14:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\delay.c
1AD8 text4 CODE >15:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\delay.c
20AA text3 CODE >55:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\timer.c
20AA text3 CODE >57:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\timer.c
20AE text3 CODE >58:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\timer.c
20B0 text3 CODE >59:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\timer.c
1FEC text2 CODE >37:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\timer.c
1FEC text2 CODE >42:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\timer.c
1FF6 text2 CODE >44:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\timer.c
1FFA text2 CODE >47:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\timer.c
2002 text2 CODE >49:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\timer.c
2006 text2 CODE >50:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\timer.c
200A text2 CODE >52:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\timer.c
200C text2 CODE >53:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\timer.c
2090 text1 CODE >31:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\timer.c
2090 text1 CODE >33:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\timer.c
209E text1 CODE >34:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\timer.c
1702 text0 CODE >187:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1702 text0 CODE >189:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1706 text0 CODE >190:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
170A text0 CODE >191:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
170E text0 CODE >192:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1712 text0 CODE >193:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1716 text0 CODE >194:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
171A text0 CODE >195:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1726 text0 CODE >196:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
172C text0 CODE >197:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1738 text0 CODE >199:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
173E text0 CODE >201:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1744 text0 CODE >202:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
174A text0 CODE >203:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1756 text0 CODE >205:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1756 text0 CODE >206:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1762 text0 CODE >207:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1766 text0 CODE >209:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
176A text0 CODE >210:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
176E text0 CODE >211:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1772 text0 CODE >212:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1776 text0 CODE >214:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
177A text0 CODE >215:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
177E text0 CODE >216:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1782 text0 CODE >218:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1786 text0 CODE >219:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
178A text0 CODE >220:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
178E text0 CODE >222:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1792 text0 CODE >223:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
1796 text0 CODE >224:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
179A text0 CODE >225:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
179E text0 CODE >227:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
17A2 text0 CODE >228:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
17A6 text0 CODE >229:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
17B0 text0 CODE >229:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
17BE text0 CODE >229:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
17C6 text0 CODE >229:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
17CE text0 CODE >229:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
17D6 text0 CODE >229:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
17E0 text0 CODE >231:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
17E4 text0 CODE >232:C:\Users\user\MPLABXProjects\ProjetoFinal1.X\mainEmb.c
2064 cinit CODE >2781:C:\Users\user\AppData\Local\Temp\xcAsang.s
2064 cinit CODE >2783:C:\Users\user\AppData\Local\Temp\xcAsang.s
2064 cinit CODE >2786:C:\Users\user\AppData\Local\Temp\xcAsang.s
2064 cinit CODE >2831:C:\Users\user\AppData\Local\Temp\xcAsang.s
2068 cinit CODE >2832:C:\Users\user\AppData\Local\Temp\xcAsang.s
206A cinit CODE >2833:C:\Users\user\AppData\Local\Temp\xcAsang.s
206A cinit CODE >2834:C:\Users\user\AppData\Local\Temp\xcAsang.s
206C cinit CODE >2835:C:\Users\user\AppData\Local\Temp\xcAsang.s
206E cinit CODE >2836:C:\Users\user\AppData\Local\Temp\xcAsang.s
2070 cinit CODE >2842:C:\Users\user\AppData\Local\Temp\xcAsang.s
2070 cinit CODE >2845:C:\Users\user\AppData\Local\Temp\xcAsang.s
2072 cinit CODE >2846:C:\Users\user\AppData\Local\Temp\xcAsang.s
2074 cinit CODE >2847:C:\Users\user\AppData\Local\Temp\xcAsang.s
2076 cinit CODE >2848:C:\Users\user\AppData\Local\Temp\xcAsang.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_pushNibble 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProjetoFinal1.X.production.o
__end_of_serialInit 2064 0 CODE 0 text10 dist/default/production\ProjetoFinal1.X.production.o
__end_of_serialRead 1F48 0 CODE 0 text9 dist/default/production\ProjetoFinal1.X.production.o
__end_of_serialSend 2090 0 CODE 0 text8 dist/default/production\ProjetoFinal1.X.production.o
__Hspace_0 20B4 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__Hspace_1 4A 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__size_of_lcdChar 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__end_of_lcdString 1D1A 0 CODE 0 text15 dist/default/production\ProjetoFinal1.X.production.o
lcdCommand@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ProjetoFinal1.X.production.o
__size_of_lcdString 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\xcAsang.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProjetoFinal1.X.production.o
_serialcom$1395 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__end_of_delayMicro 20B4 0 CODE 0 text30 dist/default/production\ProjetoFinal1.X.production.o
_ssdUpdate 11B0 0 CODE 0 text5 dist/default/production\ProjetoFinal1.X.production.o
_timerReset 1FEC 0 CODE 0 text2 dist/default/production\ProjetoFinal1.X.production.o
_op 3E 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal1.X.production.o
_v0 42 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal1.X.production.o
_v1 41 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal1.X.production.o
_v2 40 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal1.X.production.o
_v3 3F 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal1.X.production.o
kpReadKey@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal1.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsang.o
_keys 3C 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal1.X.production.o
_main 1702 0 CODE 0 text0 dist/default/production\ProjetoFinal1.X.production.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAsang.o
__end_of_timerInit 20B2 0 CODE 0 text3 dist/default/production\ProjetoFinal1.X.production.o
__end_of_timerWait 20A0 0 CODE 0 text1 dist/default/production\ProjetoFinal1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__size_of_timerInit 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__size_of_timerWait 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_lcdString 1CC4 0 CODE 0 text15 dist/default/production\ProjetoFinal1.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__size_of_pulseEnablePin 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
kpDebounce@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ProjetoFinal1.X.production.o
_kpDebounce 15CC 0 CODE 0 text19 dist/default/production\ProjetoFinal1.X.production.o
_timerInit 20AA 0 CODE 0 text3 dist/default/production\ProjetoFinal1.X.production.o
_timerWait 2090 0 CODE 0 text1 dist/default/production\ProjetoFinal1.X.production.o
_lcdPosition 1E80 0 CODE 0 text12 dist/default/production\ProjetoFinal1.X.production.o
_apagaDisplay 1F9C 0 CODE 0 text38 dist/default/production\ProjetoFinal1.X.production.o
timed@ms 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsang.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsang.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsang.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsang.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsang.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProjetoFinal1.X.production.o
_PulseEnClock 1F48 0 CODE 0 text26 dist/default/production\ProjetoFinal1.X.production.o
kpDebounce@tempo 44 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProjetoFinal1.X.production.o
___llmod@divisor 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__size_of_PulseClockData 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ProjetoFinal1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ProjetoFinal1.X.production.o
__end_of_timerReset 200E 0 CODE 0 text2 dist/default/production\ProjetoFinal1.X.production.o
kpDebounce@newRead 3A 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal1.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__end_of_lcdChar 202C 0 CODE 0 text16 dist/default/production\ProjetoFinal1.X.production.o
__end_of_lcdInit 18A0 0 CODE 0 text21 dist/default/production\ProjetoFinal1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsang.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsang.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__end_of_leTeclado 1010 0 CODE 0 text14 dist/default/production\ProjetoFinal1.X.production.o
_display 43 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProjetoFinal1.X.production.o
__end_of___lmul 1BBC 0 CODE 0 text40 dist/default/production\ProjetoFinal1.X.production.o
__size_of_leTeclado 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__size_of_soWrite 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__size_of_apagaDisplay 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__end_of_digitalRead 1486 0 CODE 0 text20 dist/default/production\ProjetoFinal1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProjetoFinal1.X.production.o
__size_of_PulseEnClock 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProjetoFinal1.X.production.o
__end_of_kpDebounce 1702 0 CODE 0 text19 dist/default/production\ProjetoFinal1.X.production.o
soWrite@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ProjetoFinal1.X.production.o
__end_of___lldiv 1944 0 CODE 0 text37 dist/default/production\ProjetoFinal1.X.production.o
__end_of___llmod 1A60 0 CODE 0 text36 dist/default/production\ProjetoFinal1.X.production.o
_adcInit 1DB8 0 CODE 0 text41 dist/default/production\ProjetoFinal1.X.production.o
_adcRead 1D1A 0 CODE 0 text13 dist/default/production\ProjetoFinal1.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_leTeclado E5C 0 CODE 0 text14 dist/default/production\ProjetoFinal1.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__end_of_apagaDisplay 1FC6 0 CODE 0 text38 dist/default/production\ProjetoFinal1.X.production.o
__size_of_calcula 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__size_of_timed 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__end_of_PulseEnClock 1F72 0 CODE 0 text26 dist/default/production\ProjetoFinal1.X.production.o
__end_of_kpReadKey 1B52 0 CODE 0 text17 dist/default/production\ProjetoFinal1.X.production.o
serialSend@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
___lldiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ProjetoFinal1.X.production.o
start_initialization 2064 0 CODE 0 cinit dist/default/production\ProjetoFinal1.X.production.o
__size_of_kpReadKey 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
mostraDisplay@v0 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
mostraDisplay@v1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
mostraDisplay@v2 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
mostraDisplay@v3 29 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__size_of_serialInit 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__size_of_serialRead 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__size_of_serialSend 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProjetoFinal1.X.production.o
__end_of_kpInit 1EEC 0 CODE 0 text32 dist/default/production\ProjetoFinal1.X.production.o
__end_of_kpRead 20AA 0 CODE 0 text18 dist/default/production\ProjetoFinal1.X.production.o
_digitalWrite 9C0 0 CODE 0 text29 dist/default/production\ProjetoFinal1.X.production.o
___lldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__size_of_delayMicro 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
leTemperatura@degree 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
_kpReadKey 1ADA 0 CODE 0 text17 dist/default/production\ProjetoFinal1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsang.o
delayMili@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
delayMili@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
?_adcRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
pushByte@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__end_of_soInit 1E80 0 CODE 0 text33 dist/default/production\ProjetoFinal1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ProjetoFinal1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ProjetoFinal1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ProjetoFinal1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ProjetoFinal1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ProjetoFinal1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ProjetoFinal1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ProjetoFinal1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ProjetoFinal1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ProjetoFinal1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ProjetoFinal1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProjetoFinal1.X.production.o
__end_of_soWrite 1DB8 0 CODE 0 text25 dist/default/production\ProjetoFinal1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoFinal1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ProjetoFinal1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ProjetoFinal1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ProjetoFinal1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ProjetoFinal1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ProjetoFinal1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ProjetoFinal1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ProjetoFinal1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ProjetoFinal1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ProjetoFinal1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ProjetoFinal1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ProjetoFinal1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ProjetoFinal1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProjetoFinal1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ProjetoFinal1.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\xcAsang.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ProjetoFinal1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ProjetoFinal1.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
?_digitalRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
adcRead@channel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ProjetoFinal1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ProjetoFinal1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ProjetoFinal1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ProjetoFinal1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ProjetoFinal1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ProjetoFinal1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ProjetoFinal1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ProjetoFinal1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ProjetoFinal1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ProjetoFinal1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProjetoFinal1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoFinal1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ProjetoFinal1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ProjetoFinal1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ProjetoFinal1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ProjetoFinal1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ProjetoFinal1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ProjetoFinal1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ProjetoFinal1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ProjetoFinal1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ProjetoFinal1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ProjetoFinal1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ProjetoFinal1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ProjetoFinal1.X.production.o
__end_of_ssdInit 1CC4 0 CODE 0 text6 dist/default/production\ProjetoFinal1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ProjetoFinal1.X.production.o
__end_of_serialcom 9C0 0 CODE 0 text7 dist/default/production\ProjetoFinal1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProjetoFinal1.X.production.o
__end_of_pinMode E5C 0 CODE 0 text42 dist/default/production\ProjetoFinal1.X.production.o
__size_of_serialcom 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ProjetoFinal1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ProjetoFinal1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ProjetoFinal1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ProjetoFinal1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ProjetoFinal1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ProjetoFinal1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ProjetoFinal1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ProjetoFinal1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ProjetoFinal1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ProjetoFinal1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ProjetoFinal1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ProjetoFinal1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ProjetoFinal1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ProjetoFinal1.X.production.o
___lmul 1B52 0 CODE 0 text40 dist/default/production\ProjetoFinal1.X.production.o
__end_of_calcula 19D8 0 CODE 0 text34 dist/default/production\ProjetoFinal1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ProjetoFinal1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ProjetoFinal1.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__S0 20B4 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__S1 4A 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_pot 46 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__size_of_timerReset 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__end_of_digitalWrite C0E 0 CODE 0 text29 dist/default/production\ProjetoFinal1.X.production.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_serialcom 6D0 0 CODE 0 text7 dist/default/production\ProjetoFinal1.X.production.o
__end_of_lcdPosition 1EBA 0 CODE 0 text12 dist/default/production\ProjetoFinal1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProjetoFinal1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProjetoFinal1.X.production.o
kpDebounce@oldRead 38 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__end_of_charKey 61B 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal1.X.production.o
_pulseEnablePin 1E00 0 CODE 0 text28 dist/default/production\ProjetoFinal1.X.production.o
pushByte@value D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
timerReset@ciclos 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ProjetoFinal1.X.production.o
___lldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_pushNibble 1FC6 0 CODE 0 text22 dist/default/production\ProjetoFinal1.X.production.o
_lcdChar 200E 0 CODE 0 text16 dist/default/production\ProjetoFinal1.X.production.o
_lcdInit 17EC 0 CODE 0 text21 dist/default/production\ProjetoFinal1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ProjetoFinal1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoFinal1.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ProjetoFinal1.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ProjetoFinal1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ProjetoFinal1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ProjetoFinal1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ProjetoFinal1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ProjetoFinal1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ProjetoFinal1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ProjetoFinal1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ProjetoFinal1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ProjetoFinal1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ProjetoFinal1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ProjetoFinal1.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ProjetoFinal1.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ProjetoFinal1.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ProjetoFinal1.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ProjetoFinal1.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ProjetoFinal1.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ProjetoFinal1.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ProjetoFinal1.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\ProjetoFinal1.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\ProjetoFinal1.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\ProjetoFinal1.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\ProjetoFinal1.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\ProjetoFinal1.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\ProjetoFinal1.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\ProjetoFinal1.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\ProjetoFinal1.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\ProjetoFinal1.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\ProjetoFinal1.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\ProjetoFinal1.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\ProjetoFinal1.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\ProjetoFinal1.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\ProjetoFinal1.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\ProjetoFinal1.X.production.o
_leTemperatura 1010 0 CODE 0 text11 dist/default/production\ProjetoFinal1.X.production.o
_kpInit 1EBA 0 CODE 0 text32 dist/default/production\ProjetoFinal1.X.production.o
_kpRead 20A0 0 CODE 0 text18 dist/default/production\ProjetoFinal1.X.production.o
serialRead@resp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
_PulseClockData 1F72 0 CODE 0 text27 dist/default/production\ProjetoFinal1.X.production.o
__ptext10 204A 0 CODE 0 text10 dist/default/production\ProjetoFinal1.X.production.o
__ptext11 1010 0 CODE 0 text11 dist/default/production\ProjetoFinal1.X.production.o
__ptext12 1E80 0 CODE 0 text12 dist/default/production\ProjetoFinal1.X.production.o
__ptext13 1D1A 0 CODE 0 text13 dist/default/production\ProjetoFinal1.X.production.o
__ptext14 E5C 0 CODE 0 text14 dist/default/production\ProjetoFinal1.X.production.o
__ptext15 1CC4 0 CODE 0 text15 dist/default/production\ProjetoFinal1.X.production.o
__ptext16 200E 0 CODE 0 text16 dist/default/production\ProjetoFinal1.X.production.o
__ptext17 1ADA 0 CODE 0 text17 dist/default/production\ProjetoFinal1.X.production.o
__ptext18 20A0 0 CODE 0 text18 dist/default/production\ProjetoFinal1.X.production.o
__ptext19 15CC 0 CODE 0 text19 dist/default/production\ProjetoFinal1.X.production.o
__ptext20 131C 0 CODE 0 text20 dist/default/production\ProjetoFinal1.X.production.o
__ptext21 17EC 0 CODE 0 text21 dist/default/production\ProjetoFinal1.X.production.o
__ptext22 1FC6 0 CODE 0 text22 dist/default/production\ProjetoFinal1.X.production.o
__ptext23 202C 0 CODE 0 text23 dist/default/production\ProjetoFinal1.X.production.o
__ptext24 1BBC 0 CODE 0 text24 dist/default/production\ProjetoFinal1.X.production.o
__ptext25 1D6A 0 CODE 0 text25 dist/default/production\ProjetoFinal1.X.production.o
__ptext26 1F48 0 CODE 0 text26 dist/default/production\ProjetoFinal1.X.production.o
__ptext27 1F72 0 CODE 0 text27 dist/default/production\ProjetoFinal1.X.production.o
__ptext28 1E00 0 CODE 0 text28 dist/default/production\ProjetoFinal1.X.production.o
__ptext29 9C0 0 CODE 0 text29 dist/default/production\ProjetoFinal1.X.production.o
__ptext30 20B2 0 CODE 0 text30 dist/default/production\ProjetoFinal1.X.production.o
__ptext31 1EEC 0 CODE 0 text31 dist/default/production\ProjetoFinal1.X.production.o
__ptext32 1EBA 0 CODE 0 text32 dist/default/production\ProjetoFinal1.X.production.o
__ptext33 1E42 0 CODE 0 text33 dist/default/production\ProjetoFinal1.X.production.o
__ptext34 1944 0 CODE 0 text34 dist/default/production\ProjetoFinal1.X.production.o
__ptext35 1486 0 CODE 0 text35 dist/default/production\ProjetoFinal1.X.production.o
__ptext36 19D8 0 CODE 0 text36 dist/default/production\ProjetoFinal1.X.production.o
__ptext37 18A0 0 CODE 0 text37 dist/default/production\ProjetoFinal1.X.production.o
__ptext38 1F9C 0 CODE 0 text38 dist/default/production\ProjetoFinal1.X.production.o
__ptext39 1C16 0 CODE 0 text39 dist/default/production\ProjetoFinal1.X.production.o
__ptext40 1B52 0 CODE 0 text40 dist/default/production\ProjetoFinal1.X.production.o
__ptext41 1DB8 0 CODE 0 text41 dist/default/production\ProjetoFinal1.X.production.o
__ptext42 C0E 0 CODE 0 text42 dist/default/production\ProjetoFinal1.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
___lldiv 18A0 0 CODE 0 text37 dist/default/production\ProjetoFinal1.X.production.o
___llmod 19D8 0 CODE 0 text36 dist/default/production\ProjetoFinal1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProjetoFinal1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ProjetoFinal1.X.production.o
_mostraDisplay 1486 0 CODE 0 text35 dist/default/production\ProjetoFinal1.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
ssdDigit@pos 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
ssdDigit@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ProjetoFinal1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ProjetoFinal1.X.production.o
_lcdCommand 202C 0 CODE 0 text23 dist/default/production\ProjetoFinal1.X.production.o
main@slot 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ProjetoFinal1.X.production.o
_soInit 1E42 0 CODE 0 text33 dist/default/production\ProjetoFinal1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ProjetoFinal1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsang.o
__end_of_pulseEnablePin 1E42 0 CODE 0 text28 dist/default/production\ProjetoFinal1.X.production.o
__size_of_pushByte 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsang.o
stacklo 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsang.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ProjetoFinal1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ProjetoFinal1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ProjetoFinal1.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__end_of_pushNibble 1FEC 0 CODE 0 text22 dist/default/production\ProjetoFinal1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__size_of_adcInit 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__size_of_adcRead 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__end_of_PulseClockData 1F9C 0 CODE 0 text27 dist/default/production\ProjetoFinal1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
end_of_initialization 2070 0 CODE 0 cinit dist/default/production\ProjetoFinal1.X.production.o
lcdChar@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
delayMicro@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProjetoFinal1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ProjetoFinal1.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
?___lldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
?___llmod 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
_leTemperatura$1394 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProjetoFinal1.X.production.o
digitalRead@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__end_of_delayMili 1F1C 0 CODE 0 text31 dist/default/production\ProjetoFinal1.X.production.o
__size_of_soInit 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ProjetoFinal1.X.production.o
__size_of_delayMili 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoFinal1.X.production.o
__pcinit 2064 0 CODE 0 cinit dist/default/production\ProjetoFinal1.X.production.o
__end_of_lcdCommand 204A 0 CODE 0 text23 dist/default/production\ProjetoFinal1.X.production.o
_soWrite 1D6A 0 CODE 0 text25 dist/default/production\ProjetoFinal1.X.production.o
__ptext0 1702 0 CODE 0 text0 dist/default/production\ProjetoFinal1.X.production.o
__ptext1 2090 0 CODE 0 text1 dist/default/production\ProjetoFinal1.X.production.o
__ptext2 1FEC 0 CODE 0 text2 dist/default/production\ProjetoFinal1.X.production.o
__ptext3 20AA 0 CODE 0 text3 dist/default/production\ProjetoFinal1.X.production.o
__ptext4 1A60 0 CODE 0 text4 dist/default/production\ProjetoFinal1.X.production.o
__ptext5 11B0 0 CODE 0 text5 dist/default/production\ProjetoFinal1.X.production.o
__ptext6 1C6E 0 CODE 0 text6 dist/default/production\ProjetoFinal1.X.production.o
__ptext7 6D0 0 CODE 0 text7 dist/default/production\ProjetoFinal1.X.production.o
__ptext8 207A 0 CODE 0 text8 dist/default/production\ProjetoFinal1.X.production.o
__ptext9 1F1C 0 CODE 0 text9 dist/default/production\ProjetoFinal1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ProjetoFinal1.X.production.o
__size_of_leTemperatura 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
lcdPosition@col 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ProjetoFinal1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ProjetoFinal1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ProjetoFinal1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ProjetoFinal1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ProjetoFinal1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ProjetoFinal1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ProjetoFinal1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ProjetoFinal1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ProjetoFinal1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ProjetoFinal1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ProjetoFinal1.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ProjetoFinal1.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ProjetoFinal1.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ProjetoFinal1.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ProjetoFinal1.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ProjetoFinal1.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ProjetoFinal1.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ProjetoFinal1.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\ProjetoFinal1.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\ProjetoFinal1.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\ProjetoFinal1.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\ProjetoFinal1.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\ProjetoFinal1.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\ProjetoFinal1.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\ProjetoFinal1.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\ProjetoFinal1.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\ProjetoFinal1.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\ProjetoFinal1.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\ProjetoFinal1.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\ProjetoFinal1.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\ProjetoFinal1.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\ProjetoFinal1.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\ProjetoFinal1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\xcAsang.o
__size_of_lcdPosition 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_pushByte 1BBC 0 CODE 0 text24 dist/default/production\ProjetoFinal1.X.production.o
lcdString@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ProjetoFinal1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProjetoFinal1.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal1.X.production.o
_ssdInit 1C6E 0 CODE 0 text6 dist/default/production\ProjetoFinal1.X.production.o
_ssdDigit 1C16 0 CODE 0 text39 dist/default/production\ProjetoFinal1.X.production.o
_delayMili 1EEC 0 CODE 0 text31 dist/default/production\ProjetoFinal1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProjetoFinal1.X.production.o
_started 45 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal1.X.production.o
_pinMode C0E 0 CODE 0 text42 dist/default/production\ProjetoFinal1.X.production.o
__end_of_pushByte 1C16 0 CODE 0 text24 dist/default/production\ProjetoFinal1.X.production.o
__size_of_mostraDisplay 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_digitalRead 131C 0 CODE 0 text20 dist/default/production\ProjetoFinal1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProjetoFinal1.X.production.o
__end_of__initialization 2070 0 CODE 0 cinit dist/default/production\ProjetoFinal1.X.production.o
_calcula 1944 0 CODE 0 text34 dist/default/production\ProjetoFinal1.X.production.o
lcdString@msg F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__end_of_ssdDigit 1C6E 0 CODE 0 text39 dist/default/production\ProjetoFinal1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ProjetoFinal1.X.production.o
lcdPosition@line F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
pushNibble@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__end_of_leTemperatura 11B0 0 CODE 0 text11 dist/default/production\ProjetoFinal1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ProjetoFinal1.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
_serialInit 204A 0 CODE 0 text10 dist/default/production\ProjetoFinal1.X.production.o
_serialRead 1F1C 0 CODE 0 text9 dist/default/production\ProjetoFinal1.X.production.o
_serialSend 207A 0 CODE 0 text8 dist/default/production\ProjetoFinal1.X.production.o
___lldiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
timed@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
timed@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
timed@k 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
timed@w 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
adcRead@ADvalor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
___llmod@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__end_of_adcInit 1E00 0 CODE 0 text41 dist/default/production\ProjetoFinal1.X.production.o
__end_of_mostraDisplay 15CC 0 CODE 0 text35 dist/default/production\ProjetoFinal1.X.production.o
__end_of_adcRead 1D6A 0 CODE 0 text13 dist/default/production\ProjetoFinal1.X.production.o
_charKey 611 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal1.X.production.o
___llmod@counter 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__end_of_main 17EC 0 CODE 0 text0 dist/default/production\ProjetoFinal1.X.production.o
_delayMicro 20B2 0 CODE 0 text30 dist/default/production\ProjetoFinal1.X.production.o
leTeclado@tecla 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__end_of_timed 1ADA 0 CODE 0 text4 dist/default/production\ProjetoFinal1.X.production.o
__end_of_valor 611 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ProjetoFinal1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ProjetoFinal1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ProjetoFinal1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ProjetoFinal1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ProjetoFinal1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ProjetoFinal1.X.production.o
_timed 1A60 0 CODE 0 text4 dist/default/production\ProjetoFinal1.X.production.o
_valor 601 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal1.X.production.o
timerReset@tempo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
_temperatura 2E 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal1.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
soWrite@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__initialization 2064 0 CODE 0 cinit dist/default/production\ProjetoFinal1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ProjetoFinal1.X.production.o
__Hsmallconst 6D0 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal1.X.production.o
pushNibble@value C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ProjetoFinal1.X.production.o
__end_of_ssdUpdate 131C 0 CODE 0 text5 dist/default/production\ProjetoFinal1.X.production.o
_tempIde 36 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal1.X.production.o
_tempMax 32 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProjetoFinal1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ProjetoFinal1.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\ProjetoFinal1.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 6D0 6D0 19E4 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 D0 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
